# AMRO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amro/movies/presentation/detail/: MovieDetailScreenTest.kt
app/src/androidTest/java/com/amro/movies/presentation/list/: TrendingMoviesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amro/movies/: AmroApp.kt  MainActivity.kt
app/src/main/java/com/amro/movies/data/api/: MoviesApi.kt  RetrofitProvider.kt
app/src/main/java/com/amro/movies/data/dto/: GenresDto.kt  MovieDetailsDto.kt  TrendingMoviesDto.kt
app/src/main/java/com/amro/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/amro/movies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/amro/movies/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amro/movies/domain/model/: Genre.kt  MovieDetail.kt  TrendingMovie.kt
app/src/main/java/com/amro/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/amro/movies/domain/usecase/: GetGenres.kt  GetMovieDetail.kt  GetTrendingMovies.kt
app/src/main/java/com/amro/movies/presentation/presentation/: AppNavigationDrawer.kt  NavGraph.kt
app/src/main/java/com/amro/movies/presentation/presentation/moviedetails/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/amro/movies/presentation/presentation/sortfilter/: FilterSortRow.kt
app/src/main/java/com/amro/movies/presentation/presentation/trendingmovies/: MovieRow.kt  TrendingMoviesList.kt  TrendingMoviesState.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/amro/movies/presentation/trendingmovies/: MovieRow.kt  NavGraph.kt  TrendingMoviesList.kt  TrendingMoviesState.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/amro/movies/ui/theme/: Color.kt  DropDownOutlineTextFieldColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amro/movies/presentation/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/amro/movies/presentation/list/: TrendingMoviesViewModelTest.kt
app/src/test/java/com/amro/movies/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/amro/movies/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
